<!DOCTYPE html>
<html>
<head>
  <title>Eat Eggs</title>
  <style>
    #eggs {
      background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
   
  <h1> Hello world </h1>

  <p> Welcome to our wacky Website</p>
  
  <div id="eggs">
  </div>
  
  <script defer>
    let egg = document.getElementById("eggs");
    let msg = "";
    
    for (let i = 0; i < 10; i++)
      msg += "Eat eggs<br/>";
    eggs.innerHtml = msg;
  </script>
</body>
</html>
